TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        DeclarationNormal11(
          DeclaringList12(
            TypeSpecifier13(
              BasicTypeSpecifier14(
                BasicTypeName15(
                  "int"
                )
              )
            )
            Declarator16(
              ParenIdentifierDeclarator17(
                "x"
              )
            )
          )
        )
      )
    )
  )
)
