TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        DeclarationNormal11(
          DeclaringList12(
            TypeSpecifier13(
              BasicTypeSpecifier14(
                BasicTypeName15(
                  "int"
                )
              )
            )
            Declarator16(
              ParenIdentifierDeclarator17(
                "x"
              )
            )
          )
        )
        DeclarationNormal18(
          DeclaringList19(
            TypeSpecifier20(
              BasicTypeSpecifier21(
                BasicTypeName22(
                  "int"
                )
              )
            )
            Declarator23(
              ParenIdentifierDeclarator24(
                "y"
              )
            )
          )
        )
        $choice25(
          $branch26(
            DeclarationOrStatementList27(
              DeclarationNormal28(
                DeclaringList29(
                  TypeSpecifier30(
                    BasicTypeSpecifier31(
                      BasicTypeName32(
                        "int"
                      )
                    )
                  )
                  Declarator33(
                    ParenIdentifierDeclarator34(
                      "z"
                    )
                  )
                )
              )
            )
          )
          $branch35(
            DeclarationOrStatementList36(
              DeclarationNormal37(
                DeclaringList38(
                  TypeSpecifier39(
                    BasicTypeSpecifier40(
                      BasicTypeName41(
                        "char"
                      )
                    )
                  )
                  Declarator42(
                    ParenIdentifierDeclarator43(
                      "z"
                    )
                  )
                )
              )
            )
          )
        )
        DeclarationNormal44(
          DeclaringList45(
            TypeSpecifier46(
              BasicTypeSpecifier47(
                BasicTypeName48(
                  "double"
                )
              )
            )
            Declarator49(
              ParenIdentifierDeclarator50(
                "after"
              )
            )
          )
        )
      )
    )
  )
)
