TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        $choice11(
          $branch12(
            DeclarationOrStatementList13(
              DeclarationNormal14(
                DeclaringList15(
                  TypeSpecifier16(
                    BasicTypeSpecifier17(
                      BasicTypeName18(
                        "int"
                      )
                    )
                  )
                  Declarator19(
                    ParenIdentifierDeclarator20(
                      "x"
                    )
                  )
                )
              )
            )
          )
          $branch21(
            DeclarationOrStatementList22(
              DeclarationNormal23(
                DeclaringList24(
                  TypeSpecifier25(
                    BasicTypeSpecifier26(
                      BasicTypeName27(
                        "int"
                      )
                    )
                  )
                  Declarator28(
                    ParenIdentifierDeclarator29(
                      "y"
                    )
                  )
                )
              )
            )
          )
        )
        $choice30(
          $branch31(
            DeclarationOrStatementList32(
              DeclarationNormal33(
                DeclaringList34(
                  TypeSpecifier35(
                    BasicTypeSpecifier36(
                      BasicTypeName37(
                        "int"
                      )
                    )
                  )
                  Declarator38(
                    ParenIdentifierDeclarator39(
                      "z"
                    )
                  )
                )
              )
            )
          )
          $branch40(
            DeclarationOrStatementList41(
              DeclarationNormal42(
                DeclaringList43(
                  TypeSpecifier44(
                    BasicTypeSpecifier45(
                      BasicTypeName46(
                        "int"
                      )
                    )
                  )
                  Declarator47(
                    ParenIdentifierDeclarator48(
                      "q"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
