TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        $choice11(
          $branch12(
            DeclarationOrStatementList13(
              DeclarationNormal14(
                DeclaringList15(
                  TypeSpecifier16(
                    BasicTypeSpecifier17(
                      BasicTypeName18(
                        "int"
                      )
                    )
                  )
                  Declarator19(
                    ParenIdentifierDeclarator20(
                      "x"
                    )
                  )
                )
              )
            )
          )
          $branch21(
            DeclarationOrStatementList22(
              DeclarationNormal23(
                DeclaringList24(
                  TypeSpecifier25(
                    BasicTypeSpecifier26(
                      BasicTypeName27(
                        "int"
                      )
                    )
                  )
                  Declarator28(
                    ParenIdentifierDeclarator29(
                      "y"
                    )
                  )
                )
              )
            )
          )
        )
        DeclarationNormal30(
          DeclaringList31(
            TypeSpecifier32(
              BasicTypeSpecifier33(
                BasicTypeName34(
                  "char"
                )
              )
            )
            Declarator35(
              ParenIdentifierDeclarator36(
                "b"
              )
            )
          )
        )
        $choice37(
          $branch38(
            DeclarationOrStatementList39(
              DeclarationNormal40(
                DeclaringList41(
                  TypeSpecifier42(
                    BasicTypeSpecifier43(
                      BasicTypeName44(
                        "int"
                      )
                    )
                  )
                  Declarator45(
                    ParenIdentifierDeclarator46(
                      "z"
                    )
                  )
                )
              )
            )
          )
          $branch47(
            DeclarationOrStatementList48(
              DeclarationNormal49(
                DeclaringList50(
                  TypeSpecifier51(
                    BasicTypeSpecifier52(
                      BasicTypeName53(
                        "int"
                      )
                    )
                  )
                  Declarator54(
                    ParenIdentifierDeclarator55(
                      "q"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
