TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        $choice11(
          $branch12(
            DeclarationOrStatementList13(
              DeclarationNormal14(
                DeclaringList15(
                  TypeSpecifier16(
                    BasicTypeSpecifier17(
                      BasicTypeName18(
                        "int"
                      )
                    )
                  )
                  Declarator19(
                    ParenIdentifierDeclarator20(
                      "y"
                    )
                  )
                )
              )
            )
          )
          $branch21(
            DeclarationOrStatementList22(
            )
          )
        )
        DeclarationNormal23(
          DeclaringList24(
            TypeSpecifier25(
              BasicTypeSpecifier26(
                BasicTypeName27(
                  "int"
                )
              )
            )
            Declarator28(
              ParenIdentifierDeclarator29(
                "z"
              )
            )
          )
        )
      )
    )
  )
)
