TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        DeclarationNormal11(
          DeclaringList12(
            TypeSpecifier13(
              BasicTypeSpecifier14(
                BasicTypeName15(
                  "int"
                )
              )
            )
            Declarator16(
              ParenIdentifierDeclarator17(
                "x"
              )
            )
          )
        )
        $choice18(
          $branch19(
            DeclarationOrStatementList20(
              DeclarationNormal21(
                DeclaringList22(
                  TypeSpecifier23(
                    BasicTypeSpecifier24(
                      BasicTypeName25(
                        "int"
                      )
                    )
                  )
                  Declarator26(
                    ParenIdentifierDeclarator27(
                      "y"
                    )
                  )
                )
              )
            )
          )
          $branch28(
            DeclarationOrStatementList29(
            )
          )
        )
      )
    )
  )
)
