TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        Statement11(
          ExpressionStatement12(
            ExpressionOpt13(
              PrimaryExpression14(
                "before1"
              )
            )
          )
        )
        Statement15(
          ExpressionStatement16(
            ExpressionOpt17(
              PrimaryExpression18(
                "before2"
              )
            )
          )
        )
        $choice19(
          $branch20(
            DeclarationOrStatementList21(
              $choice22(
                $branch23(
                  DeclarationOrStatementList24(
                    Statement25(
                      ExpressionStatement26(
                        ExpressionOpt27(
                          PrimaryExpression28(
                            "a1"
                          )
                        )
                      )
                    )
                  )
                )
                $branch29(
                  DeclarationOrStatementList30(
                    Statement31(
                      ExpressionStatement32(
                        ExpressionOpt33(
                          PrimaryExpression34(
                            "a2"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
          $branch35(
            DeclarationOrStatementList36(
              Statement37(
                ExpressionStatement38(
                  ExpressionOpt39(
                    PrimaryExpression40(
                      "b2"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
