TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        $choice11(
          $branch12(
            DeclarationOrStatementList13(
              $choice14(
                $branch15(
                  DeclarationOrStatementList16(
                    Statement17(
                      ExpressionStatement18(
                        ExpressionOpt19(
                          PrimaryExpression20(
                            "a1"
                          )
                        )
                      )
                    )
                  )
                )
                $branch21(
                  DeclarationOrStatementList22(
                    Statement23(
                      ExpressionStatement24(
                        ExpressionOpt25(
                          PrimaryExpression26(
                            "a2"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
          $branch27(
            DeclarationOrStatementList28(
              Statement29(
                ExpressionStatement30(
                  ExpressionOpt31(
                    PrimaryExpression32(
                      "b2"
                    )
                  )
                )
              )
            )
          )
        )
        Statement33(
          ExpressionStatement34(
            ExpressionOpt35(
              PrimaryExpression36(
                "after1"
              )
            )
          )
        )
        Statement37(
          ExpressionStatement38(
            ExpressionOpt39(
              PrimaryExpression40(
                "after2"
              )
            )
          )
        )
      )
    )
  )
)
