TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        Statement11(
          ExpressionStatement12(
            ExpressionOpt13(
              PrimaryExpression14(
                "before1"
              )
            )
          )
        )
        Statement15(
          ExpressionStatement16(
            ExpressionOpt17(
              PrimaryExpression18(
                "before2"
              )
            )
          )
        )
        $choice19(
          $branch20(
            DeclarationOrStatementList21(
              Statement22(
                ExpressionStatement23(
                  ExpressionOpt24(
                    PrimaryExpression25(
                      "a"
                    )
                  )
                )
              )
              $choice26(
                $branch27(
                  DeclarationOrStatementList28(
                    Statement29(
                      ExpressionStatement30(
                        ExpressionOpt31(
                          PrimaryExpression32(
                            "a1"
                          )
                        )
                      )
                    )
                  )
                )
                $branch33(
                  DeclarationOrStatementList34(
                    Statement35(
                      ExpressionStatement36(
                        ExpressionOpt37(
                          PrimaryExpression38(
                            "a2"
                          )
                        )
                      )
                    )
                  )
                )
              )
              Statement39(
                ExpressionStatement40(
                  ExpressionOpt41(
                    PrimaryExpression42(
                      "a_after"
                    )
                  )
                )
              )
            )
          )
          $branch43(
            DeclarationOrStatementList44(
              Statement45(
                ExpressionStatement46(
                  ExpressionOpt47(
                    PrimaryExpression48(
                      "b2"
                    )
                  )
                )
              )
            )
          )
        )
        Statement49(
          ExpressionStatement50(
            ExpressionOpt51(
              PrimaryExpression52(
                "after1"
              )
            )
          )
        )
        Statement53(
          ExpressionStatement54(
            ExpressionOpt55(
              PrimaryExpression56(
                "after2"
              )
            )
          )
        )
      )
    )
  )
)
