TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        $choice11(
          $branch12(
            DeclarationOrStatementList13(
              DeclarationNormal14(
                DeclaringList15(
                  TypeSpecifier16(
                    BasicTypeSpecifier17(
                      BasicTypeName18(
                        "int"
                      )
                    )
                  )
                  Declarator19(
                    ParenIdentifierDeclarator20(
                      "x"
                    )
                  )
                  InitializerOpt21(
                    Initializer22(
                      InitializerStandard23(
                        PrimaryExpression24(
                          Constant25(
                            "1"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
          $branch26(
            DeclarationOrStatementList27(
              DeclarationNormal28(
                DeclaringList29(
                  PTR(16)
                  PTR(19)
                  InitializerOpt30(
                    Initializer31(
                      InitializerStandard32(
                        PrimaryExpression33(
                          Constant34(
                            "2"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
