TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        $choice11(
          $branch12(
            DeclarationOrStatementList13(
              DeclarationNormal14(
                DeclaringList15(
                  TypeSpecifier16(
                    BasicTypeSpecifier17(
                      BasicTypeName18(
                        "int"
                      )
                    )
                  )
                  Declarator19(
                    ParenIdentifierDeclarator20(
                      "x"
                    )
                  )
                  InitializerOpt21(
                    Initializer22(
                      InitializerStandard23(
                        PrimaryExpression24(
                          Constant25(
                            "1"
                          )
                        )
                      )
                    )
                  )
                )
              )
              DeclarationNormal26(
                DeclaringList27(
                  TypeSpecifier28(
                    BasicTypeSpecifier29(
                      BasicTypeName30(
                        "int"
                      )
                    )
                  )
                  Declarator31(
                    ParenIdentifierDeclarator32(
                      "y"
                    )
                  )
                )
              )
            )
          )
          $branch33(
            DeclarationOrStatementList34(
              DeclarationNormal35(
                DeclaringList36(
                  PTR(16)
                  PTR(19)
                  InitializerOpt37(
                    Initializer38(
                      InitializerStandard39(
                        PrimaryExpression40(
                          Constant41(
                            "2"
                          )
                        )
                      )
                    )
                  )
                )
              )
              DeclarationNormal42(
                DeclaringList43(
                  TypeSpecifier44(
                    BasicTypeSpecifier45(
                      BasicTypeName46(
                        "int"
                      )
                    )
                  )
                  Declarator47(
                    ParenIdentifierDeclarator48(
                      "z"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
