TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        Statement11(
          ExpressionStatement12(
            ExpressionOpt13(
              PrimaryExpression14(
                "before"
              )
            )
          )
        )
        $choice15(
          $branch16(
            DeclarationOrStatementList17(
              DeclarationNormal18(
                DeclaringList19(
                  TypeSpecifier20(
                    BasicTypeSpecifier21(
                      BasicTypeName22(
                        "int"
                      )
                    )
                  )
                  Declarator23(
                    ParenIdentifierDeclarator24(
                      "x"
                    )
                  )
                  InitializerOpt25(
                    Initializer26(
                      InitializerStandard27(
                        PrimaryExpression28(
                          Constant29(
                            "1"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
          $branch30(
            DeclarationOrStatementList31(
              DeclarationNormal32(
                DeclaringList33(
                  PTR(20)
                  PTR(23)
                  InitializerOpt34(
                    Initializer35(
                      InitializerStandard36(
                        PrimaryExpression37(
                          Constant38(
                            "2"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
