TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        Statement11(
          ExpressionStatement12(
            ExpressionOpt13(
              PrimaryExpression14(
                "before"
              )
            )
          )
        )
        $choice15(
          $branch16(
            DeclarationOrStatementList17(
              DeclarationNormal18(
                DeclaringList19(
                  DeclarationSpecifier20(
                    BasicDeclarationSpecifier21(
                      DeclarationQualifierList22(
                        StorageClass23(
                          "static"
                        )
                      )
                      BasicTypeName24(
                        "int"
                      )
                    )
                  )
                  Declarator25(
                    ParenIdentifierDeclarator26(
                      "x"
                    )
                  )
                )
              )
            )
          )
          $branch27(
            DeclarationOrStatementList28(
              DeclarationNormal29(
                DeclaringList30(
                  DeclarationSpecifier31(
                    BasicDeclarationSpecifier32(
                      DeclarationQualifierList33(
                        StorageClass34(
                          "static"
                        )
                      )
                      BasicTypeName35(
                        "char"
                      )
                    )
                  )
                  Declarator36(
                    ParenIdentifierDeclarator37(
                      "x"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
