TranslationUnit1(
  ExternalDeclarationStar2(
    FunctionDefinitionNormal3(
      FunctionPrototype4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        PostfixIdentifierDeclarator8(
          ParenIdentifierDeclarator9(
            "main"
          )
        )
      )
      DeclarationOrStatementList10(
        Statement11(
          ExpressionStatement12(
            ExpressionOpt13(
              PrimaryExpression14(
                "before"
              )
            )
          )
        )
        $choice15(
          $branch16(
            DeclarationOrStatementList17(
              DeclarationNormal18(
                DeclaringList19(
                  TypeSpecifier20(
                    BasicTypeSpecifier21(
                      BasicTypeName22(
                        "int"
                      )
                    )
                  )
                  Declarator23(
                    ParenIdentifierDeclarator24(
                      "x"
                    )
                  )
                )
              )
              DeclarationNormal25(
                DeclaringList26(
                  TypeSpecifier27(
                    BasicTypeSpecifier28(
                      BasicTypeName29(
                        "int"
                      )
                    )
                  )
                  Declarator30(
                    ParenIdentifierDeclarator31(
                      "y"
                    )
                  )
                )
              )
            )
          )
          $branch32(
            DeclarationOrStatementList33(
              DeclarationNormal34(
                DeclaringList35(
                  PTR(20)
                  Declarator36(
                    ParenIdentifierDeclarator37(
                      "z"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
