TranslationUnit1(
  ExternalDeclarationStar2(
    DeclarationNormal3(
      DeclaringList4(
        DeclarationSpecifier5(
          BasicDeclarationSpecifier6(
            DeclarationQualifierList7(
              StorageClass8(
                "static"
              )
            )
            BasicTypeName9(
              "int"
            )
          )
        )
        Declarator10(
          PostfixIdentifierDeclarator11(
            ParenIdentifierDeclarator12(
              "check_part"
            )
          )
        )
        InitializerOpt13(
          Initializer14(
            InitializerStandard15(
              MatchedInitializerList16(
                $choice17(
                  $branch18(
                    MatchedInitializerList19(
                      Initializer20(
                        InitializerStandard21(
                          PrimaryExpression22(
                            Constant23(
                              "1"
                            )
                          )
                        )
                      )
                    )
                  )
                  $branch24(
                    MatchedInitializerList25(
                    )
                  )
                )
                $choice26(
                  $branch27(
                    MatchedInitializerList28(
                      Initializer29(
                        InitializerStandard30(
                          PrimaryExpression31(
                            Constant32(
                              "2"
                            )
                          )
                        )
                      )
                    )
                  )
                  $branch33(
                    MatchedInitializerList34(
                    )
                  )
                )
                $choice35(
                  $branch36(
                    MatchedInitializerList37(
                      Initializer38(
                        InitializerStandard39(
                          PrimaryExpression40(
                            Constant41(
                              "3"
                            )
                          )
                        )
                      )
                    )
                  )
                  $branch42(
                    MatchedInitializerList43(
                    )
                  )
                )
              )
              Initializer44(
                InitializerStandard45(
                  PrimaryExpression46(
                    "NULL"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
