TranslationUnit1(
  ExternalDeclarationStar2(
    $choice3(
      $branch4(
        ExternalDeclarationStar5(
        )
      )
      $branch6(
        ExternalDeclarationStar7(
        )
      )
      $branch8(
        ExternalDeclarationStar9(
        )
      )
    )
    FunctionDefinitionNormal10(
      $choice11(
        $branch12(
          FunctionPrototype13(
            TypeSpecifier14(
              BasicTypeSpecifier15(
                TypeQualifierList16(
                  TypeQualifier17(
                    FunctionSpecifier18(
                      "inline"
                    )
                  )
                )
                BasicTypeName19(
                  "int"
                )
              )
            )
            PostfixIdentifierDeclarator20(
              ParenIdentifierDeclarator21(
                "main"
              )
            )
          )
        )
        $branch22(
          FunctionPrototype23(
            TypeSpecifier24(
              BasicTypeSpecifier25(
                BasicTypeName26(
                  "int"
                )
              )
            )
            PostfixIdentifierDeclarator27(
              ParenIdentifierDeclarator28(
                "main"
              )
            )
          )
        )
        $branch29(
          FunctionPrototype30(
            DeclarationSpecifier31(
              BasicDeclarationSpecifier32(
                DeclarationQualifierList33(
                  StorageClass34(
                    "static"
                  )
                  DeclarationQualifier35(
                    TypeQualifier36(
                      FunctionSpecifier37(
                        "inline"
                      )
                    )
                  )
                )
                BasicTypeName38(
                  "int"
                )
              )
            )
            PostfixIdentifierDeclarator39(
              ParenIdentifierDeclarator40(
                "main"
              )
            )
          )
        )
      )
      DeclarationOrStatementList41(
        DeclarationNormal42(
          DeclaringList43(
            TypeSpecifier44(
              BasicTypeSpecifier45(
                BasicTypeName46(
                  "int"
                )
              )
            )
            Declarator47(
              ParenIdentifierDeclarator48(
                "x"
              )
            )
          )
        )
        $choice49(
          $branch50(
            DeclarationOrStatementList51(
              DeclarationNormal52(
                DeclaringList53(
                  TypeSpecifier54(
                    BasicTypeSpecifier55(
                      BasicTypeName56(
                        "int"
                      )
                    )
                  )
                  Declarator57(
                    ParenIdentifierDeclarator58(
                      "y"
                    )
                  )
                )
              )
            )
          )
          $branch59(
            DeclarationOrStatementList60(
            )
          )
        )
      )
    )
  )
)
