$choice1(
  $branch2(
    TranslationUnit3(
      ExternalDeclarationStar4(
        DeclarationNormal5(
          DeclaringList6(
            TypeSpecifier7(
              BasicTypeSpecifier8(
                BasicTypeName9(
                  "int"
                )
              )
            )
            Declarator10(
              ParenIdentifierDeclarator11(
                "x"
              )
            )
          )
        )
        DeclarationNormal12(
          DeclaringList13(
            TypeSpecifier14(
              BasicTypeSpecifier15(
                BasicTypeName16(
                  "int"
                )
              )
            )
            Declarator17(
              ParenIdentifierDeclarator18(
                "y"
              )
            )
          )
        )
      )
    )
  )
  $branch19(
    TranslationUnit20(
      ExternalDeclarationStar21(
        DeclarationNormal22(
          SUETypeSpecifier23(
            ElaboratedTypeName24(
              StructOrUnionSpecifier25(
                StructOrUnion26(
                  "struct"
                )
                IdentifierOrTypedefName27(
                  "Point"
                )
                StructDeclarationList28(
                  StructDeclaration29(
                    StructDeclaringList30(
                      TypeSpecifier31(
                        BasicTypeSpecifier32(
                          BasicTypeName33(
                            "int"
                          )
                        )
                      )
                      StructDeclarator34(
                        Declarator35(
                          ParenIdentifierDeclarator36(
                            "x"
                          )
                        )
                      )
                    )
                  )
                  StructDeclaration37(
                    StructDeclaringList38(
                      TypeSpecifier39(
                        BasicTypeSpecifier40(
                          BasicTypeName41(
                            "int"
                          )
                        )
                      )
                      StructDeclarator42(
                        Declarator43(
                          ParenIdentifierDeclarator44(
                            "y"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
