$choice1(
  $branch2(
    TranslationUnit3(
      ExternalDeclarationStar4(
        DeclarationNormal5(
          DeclaringList6(
            TypeSpecifier7(
              BasicTypeSpecifier8(
                BasicTypeName9(
                  "int"
                )
              )
            )
            Declarator10(
              ParenIdentifierDeclarator11(
                "x"
              )
            )
          )
        )
      )
    )
  )
  $branch12(
    TranslationUnit13(
      ExternalDeclarationStar14(
        DeclarationNormal15(
          DeclaringList16(
            TypeSpecifier17(
              BasicTypeSpecifier18(
                BasicTypeName19(
                  "int"
                )
              )
            )
            Declarator20(
              ParenIdentifierDeclarator21(
                "y"
              )
            )
          )
        )
      )
    )
  )
)
