TranslationUnit1(
  ExternalDeclarationStar2(
    DeclarationNormal3(
      DeclaringList4(
        TypeSpecifier5(
          BasicTypeSpecifier6(
            BasicTypeName7(
              "int"
            )
          )
        )
        Declarator8(
          ParenIdentifierDeclarator9(
            "a"
          )
        )
      )
    )
    DeclarationNormal10(
      DeclaringList11(
        TypeSpecifier12(
          BasicTypeSpecifier13(
            BasicTypeName14(
              "int"
            )
          )
        )
        Declarator15(
          ParenIdentifierDeclarator16(
            "b"
          )
        )
      )
    )
    $choice17(
      $branch18(
        ExternalDeclarationStar19(
          DeclarationNormal20(
            DeclaringList21(
              TypeSpecifier22(
                BasicTypeSpecifier23(
                  BasicTypeName24(
                    "int"
                  )
                )
              )
              Declarator25(
                ParenIdentifierDeclarator26(
                  "c"
                )
              )
            )
          )
        )
      )
      $branch27(
        ExternalDeclarationStar28(
        )
      )
    )
    DeclarationNormal29(
      DeclaringList30(
        TypeSpecifier31(
          BasicTypeSpecifier32(
            BasicTypeName33(
              "int"
            )
          )
        )
        Declarator34(
          ParenIdentifierDeclarator35(
            "d"
          )
        )
      )
    )
    $choice36(
      $branch37(
        ExternalDeclarationStar38(
          DeclarationNormal39(
            DeclaringList40(
              TypeSpecifier41(
                BasicTypeSpecifier42(
                  BasicTypeName43(
                    "int"
                  )
                )
              )
              Declarator44(
                ParenIdentifierDeclarator45(
                  "e"
                )
              )
            )
          )
          $choice46(
            $branch47(
              ExternalDeclarationStar48(
                DeclarationNormal49(
                  DeclaringList50(
                    TypeSpecifier51(
                      BasicTypeSpecifier52(
                        BasicTypeName53(
                          "int"
                        )
                      )
                    )
                    Declarator54(
                      ParenIdentifierDeclarator55(
                        "f"
                      )
                    )
                  )
                )
              )
            )
            $branch56(
              ExternalDeclarationStar57(
              )
            )
          )
          DeclarationNormal58(
            DeclaringList59(
              TypeSpecifier60(
                BasicTypeSpecifier61(
                  BasicTypeName62(
                    "int"
                  )
                )
              )
              Declarator63(
                ParenIdentifierDeclarator64(
                  "g"
                )
              )
            )
          )
        )
      )
      $branch65(
        ExternalDeclarationStar66(
          DeclarationNormal67(
            DeclaringList68(
              TypeSpecifier69(
                BasicTypeSpecifier70(
                  BasicTypeName71(
                    "int"
                  )
                )
              )
              Declarator72(
                ParenIdentifierDeclarator73(
                  "h"
                )
              )
            )
          )
        )
      )
      $branch74(
        ExternalDeclarationStar75(
        )
      )
    )
    DeclarationNormal76(
      DeclaringList77(
        TypeSpecifier78(
          BasicTypeSpecifier79(
            BasicTypeName80(
              "int"
            )
          )
        )
        Declarator81(
          ParenIdentifierDeclarator82(
            "i"
          )
        )
      )
    )
  )
)
